{
  "name": "fotobox-frontend",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open --host 192.168.179.23 --port 3000",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "parcel-bundler": "^1.6.1",
    "parcel-plugin-css-modules-type-generator": "^1.2.0",
    "postcss-modules": "^2.0.0",
    "stylus": "^0.54.7",
    "typescript": "^3.9.5"
  },
  "keywords": []
}
